{
	"name": "warp-core-worker",
	"version": "0.3.0",
	"description": "task runner which can run instant and timed tasks",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"import": {
			"types": "./dist/index.d.mts",
			"default": "./dist/index.mjs"
		},
		"require": {
			"types": "./dist/index.d.cts",
			"default": "./dist/index.cjs"
		},
		"default": "./dist/index.mjs"
	},
	"scripts": {
		"doc": "typedoc",
		"build": "tsdown --format cjs,esm --dts --minify --clean --tsconfig tsconfig.build.json -c tsdown.config.mts",
		"test": "vitest test --run --no-isolate --coverage",
		"validate": "tsc --noEmit",
		"lint": "biome check"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"task",
		"async",
		"runner"
	],
	"author": "mharj",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mharj/warp-core-worker.git"
	},
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.5.14",
		"@luolapeikko/key-logger": "^0.1.0",
		"@luolapeikko/logger-type": "^0.1.0",
		"@luolapeikko/loglevel-type": "^0.1.0",
		"@luolapeikko/sleep": "^0.4.2",
		"@open-draft/deferred-promise": "^3.0.0",
		"@types/node": "^24.13.6",
		"@vitest/coverage-v8": "^5.0.1",
		"c8": "^12.0.0",
		"cron": "^4.4.0",
		"tsdown": "^0.23.0",
		"tslib": "^2.8.1",
		"typedoc": "^0.28.20",
		"typedoc-plugin-dt-links": "^2.0.74",
		"typedoc-plugin-mdn-links": "^5.1.1",
		"typescript": "^6.0.3",
		"uuid": "^14.0.2",
		"vite": "^8.3.0",
		"vitest": "^5.0.1"
	},
	"peerDependencies": {
		"cron": ">=4.0.0"
	},
	"packageManager": "pnpm@12.6.0+sha512.3ef68f951cb111ac204b4a5a16f0b2ddf0da56a96e0413e81d855d9f0b55ef926714709028e1cd00c405c2c5fb7b9e8ec4dc46777c805d0373c2f2ff00fd20ec"
}
