{
	"name": "warp-core-worker",
	"version": "0.2.5",
	"description": "task runner which can run instant and timed tasks",
	"main": "./dist/index.js",
	"scripts": {
		"doc": "typedoc --plugin typedoc-plugin-mermaid",
		"build": "tsc",
		"test": "nyc mocha src",
		"validate": "tsc --noEmit --project tsconfig.test.json",
		"lint": "eslint --ext .ts src"
	},
	"files": [
		"dist"
	],
	"mocha": {
		"exit": true,
		"extension": [
			"ts",
			"js"
		],
		"recursive": true,
		"require": [
			"ts-node/register",
			"source-map-support/register"
		],
		"reporters": [
			"spec",
			"mocha-junit-reporter"
		]
	},
	"nyc": {
		"check-coverage": true,
		"extension": [
			".ts",
			".js"
		]
	},
	"keywords": [
		"task",
		"async",
		"runner"
	],
	"author": "mharj",
	"license": "MIT",
	"devDependencies": {
		"@stylistic/eslint-plugin": "^2.4.0",
		"@types/chai": "^4.3.17",
		"@types/chai-as-promised": "^7.1.8",
		"@types/mocha": "^10.0.7",
		"@types/node": "^18.19.43",
		"@types/sinon": "^17.0.3",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^8.0.0",
		"@typescript-eslint/parser": "^8.0.0",
		"chai": "^4.5.0",
		"chai-as-promised": "^7.1.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-config-standard": "^17.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-deprecation": "^3.0.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-sonarjs": "^0.24.0",
		"mermaid": "^10.9.1",
		"mocha": "^10.7.0",
		"nyc": "^17.0.0",
		"prettier": "^3.3.3",
		"sinon": "^18.0.0",
		"ts-node": "^10.9.2",
		"typed-emitter": "^2.1.0",
		"typedoc": "^0.26.5",
		"typedoc-plugin-mermaid": "^1.12.0",
		"typescript": "^5.5.4",
		"uuid": "^10.0.0"
	},
	"dependencies": {
		"@avanio/logger-like": "^0.2.0",
		"@avanio/sleep": "^0.1.2",
		"cron": "^3.1.7",
		"node-abort-controller": "^3.1.1",
		"tslib": "^2.6.3"
	}
}
